[program:rabbitmq]
command=rabbitmq-server             ; the program (relative uses PATH, can take args)
startsecs=5 
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
autostart = true     ; 在 supervisord 启动的时候也自动启动

[program:celery]
command=/Library/anaconda/envs/flaskPy3/bin/celery -A mailServerStudy.celery worker --loglevel=info
directory=/Users/zhengjun/project/PycharmProjects/mailServerStudy/app/
startsecs=5 
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
autostart = true     ; 在 supervisord 启动的时候也自动启动

[program:celery_flower]
command=/Library/anaconda/envs/flaskPy3/bin/celery flower --address=127.0.0.1 --port=5555
directory=/Users/zhengjun/project/PycharmProjects/mailServerStudy/app/
startsecs=5 
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
autostart = true     ; 在 supervisord 启动的时候也自动启动

[program:gunicorn]
command=/Library/anaconda/envs/flaskPy3/bin/gunicorn mailServerStudy:app -p mailServerStudy.pid -c gunicorn_config.py
directory=/Users/zhengjun/project/PycharmProjects/mailServerStudy/app/
startsecs=5 
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
autostart = true     ; 在 supervisord 启动的时候也自动启动

